<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial;}

/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>
<body>

<h2>My Activity</h2>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'Requested')" id="defaultOpen">Requested</button>
  <button class="tablinks" onclick="openCity(event, 'WishListed')">WishListed</button>
  <button class="tablinks" onclick="openCity(event, 'ShortListed')">ShortListed</button>
</div>

<div id="Requested" class="tabcontent">
  <h3>Requested</h3>
  <p>Your Requested Properties</p>
</div>

<div id="WishListed" class="tabcontent">
  <h3>WishListed</h3>
  <p>Your Wishlisted Properties</p> 
</div>

<div id="ShortListed" class="tabcontent">
  <h3>ShortListed</h3>
  <p>Your Shortlisted Properties.</p>
</div>

<script>
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 
