<!doctype html>
<html lang="en">
<head>
<link href=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
		rel="stylesheet" integrity=
"sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
		crossorigin="anonymous">
	
</head>
<style>
    .mr{
        padding: 2%;
        background-color: #F9F7F7;
        height: 24vh;
        border-radius:1%;
      
    }
    .mr:hover{
        box-shadow: 0px 0px 20px 11px #e5e2dc;
        cursor: pointer;
        background-color: white;
    }
    .inside{
        margin-top:3%;
        background-color: white;
    }
    .mr:hover .inside{
        background-color: #F9F7F7;
    }
    .superscript{
        font-size: .9rem;
    }
    .mainscript{
            font-weight:450 ;

    }
    .head-text{
        font-weight: 500;
    }
    .col-3{
        height: 100%;
    }
    img{
        height: 100%;
        width: 100%;
    }
    
    
</style>
<body>
	<div class="container">
        <div class="row mt-5 mr">
          <div class="col-3">
            <img src="../rent_images/100_frontal.jpg">
          </div>
          <div class="col-lg-6 col-md-9">
            <div class="head-text">2BHK FLAT for rent in madhapur, Hyderabad.</div>
            <div class="body-text">
                <div class="row inside">
                <div class="col-4">
                    <div class="superscript">furnishedStatus</div>
                    <div class="mainscript">unfurnished</div>
                </div>
                <div class="col-4">
                    <div class="superscript">securityDeposit</div>
                    <div class="mainscript">10000</div>
                </div>
                <div class="col-4">
                    <div class="superscript">since</div>
                    <div class="mainscript">2015</div>
                </div>
            </div>
            </div>
          </div>
          <div class="col-3">
                <div class="row inside2">
                    <div class="col-12">
                        <div class="superscript">Property Owner</div>
                        <div class="mainscript">Kavi</div>
                    </div>
                    <div class="col-12">
                        <div class="superscript">Price</div>
                        <div class="mainscript">20000</div>
                    </div>
                </div>
          </div>
        </div>
        <div class="row mt-5 mr">
            <div class="col-3">
              <img src="../rent_images/100_frontal.jpg" alt="">
            </div>
            <div class="col-6">
              <div class="head-text">2BHK FLAT for rent in madhapur, Hyderabad.</div>
              <div class="body-text">
                  <div class="row inside">
                  <div class="col-4">
                      <div class="superscript">furnishedStatus</div>
                      <div class="mainscript">unfurnished</div>
                  </div>
                  <div class="col-4">
                      <div class="superscript">securityDeposit</div>
                      <div class="mainscript">10000</div>
                  </div>
                  <div class="col-4">
                      <div class="superscript">since</div>
                      <div class="mainscript">2015</div>
                  </div>
              </div>
              </div>
            </div>
            <div class="col-3">
                  <div class="row inside2">
                      <div class="col-12">
                          <div class="superscript">Property Owner</div>
                          <div class="mainscript">Kavi</div>
                      </div>
                      <div class="col-12">
                          <div class="superscript">Price</div>
                          <div class="mainscript">20000</div>
                      </div>
                  </div>
            </div>
          </div>
      </div>
</body>
<script src=
"https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
			integrity=
"sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
			crossorigin="anonymous">
	</script>
</html>
