<!DOCTYPE html>
<html lang="en">
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
  </head>
  <style>
    .btn-sm{
      height: 6vh !important;
      font-size: .4rem !important;
      
    }
    .mr {
      padding: 2%;
      background-color: #f9f7f7;
      height: 27vh;
      border-radius: 1%;
    }
    .mr:hover {
      box-shadow: 0px 0px 20px 11px #e5e2dc;
      cursor: pointer;
      background-color: white;
    }
    .inside {
      margin-top: 3%;
      margin-right: 3%;
      background-color: white;
      text-align: center;
    }
    .mr:hover .inside {
      background-color: #f9f7f7;
    }
    .superscript {
      font-size: 1.1rem;
    }
    .mainscript {
      font-weight: 450;
    }
    .head-text {
      font-weight: 500;
    }
    .col-3 {
      height: 100%;
    }
    img {
      height: 100%;
      width: 80%;
    }
    
    .navigation{
        background-color: #06406d;
        height: 12vh;
        
    }
    .gap{
        margin-top: 8%;
        color: darkblue;
        font-weight: 900;
        font-size: 2rem;
    }
    
    button{
        margin-top: 2%;
    }
    .btn{
      height: 8%;
      font-size: 1.7rem !important;
    }
  </style>
  <body>
        
        <div class="navigation">
            <div class="nav-center container d-flex">
                <a href="../index.html" class="logo"><h1>@Sand-Box</h1></a>
    
                <ul class="nav-list d-flex">
                    <li class="nav-item">
                        <a href="../index.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="./Rent.html" class="nav-link">Rent</a>
                    </li>
                    <li class="nav-item">
                      <a href="./activity.html" class="nav-link">MyActivity</a>
                  </li>
                    <li class="nav-item">
                        <a href="./myProperties.html" class="nav-link">MyProperties</a>
                    </li>
                    <li class="nav-item">
                        <a href="./login.html" target="_blank" class="nav-link" id="signname">SignIN</a>
                    </li>
                    <li class="nav-item" id="logout">
                        <a href="#" class="nav-link">Logout</a>
                    </li>
                </ul>
    
                <div class="hamburger">
                    <i class="bx bx-menu-alt-left"></i>
                </div>
            </div>
        </div>
    <div class="gap">
        <center>
        <h1>My Properties For Rent</h1>
        </center>
        <button
        type="button"
        class="btn btn-primary btn-lg addpropbtn"
        onclick="window.location.href='property_add.html'"
        >
        Add Property
        </button>
    </div>  
    
    <div class="container" id="container_main">
      
        
    </div>
  </body>
  <script src="../js/logoutStorageHandle.js"></script>
  <script src="../js/property_details.js"></script>
  <script src="../js/myProperties.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
</html>
