<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>project details - Bootdey.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <!-- <link rel="stylesheet" href="../css/styles.css"> -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com">
<script src="https://kit.fontawesome.com/ab2155e76b.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB7Thyj9fZ-8j44gfQjgHZahML79VnNDZA&callback=initialize&libraries=places">
     </script>
    <style type="text/css">
      body {
        background: #f5f5f5;
        margin-top: 20px;
      }
      /*------- portfolio -------*/

      .cont {
        margin-top: 4%;
      }
      .project {
        margin: 15px 0;
      }

      .no-gutter .project {
        margin: 0 !important;
        padding: 0 !important;
      }

      .has-spacer {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
      }

      .has-spacer-extra-space {
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
      }

      .has-side-spacer {
        margin-left: 30px;
        margin-right: 30px;
      }

      .project-title {
        font-size: 1.25rem;
      }

      .project-skill {
        font-size: 0.9rem;
        font-weight: 400;
        letter-spacing: 0.06rem;
      }

      .project-info-box {
        margin: 15px 0;
        background-color: #fff;
        padding: 30px 40px;
        border-radius: 5px;
      }

      .project-info-box p {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d5dadb;
      }

      .project-info-box p:last-child {
        margin-bottom: 0;
        padding-bottom: 0;
        border-bottom: none;
      }
      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        -webkit-backface-visibility: hidden;
      }
      .rounded {
        border-radius: 5px !important;
      }
      .btn-xs.btn-icon {
        width: 34px;
        height: 34px;
        max-width: 34px !important;
        max-height: 34px !important;
        font-size: 10px;
        line-height: 34px;
      }
      .icons-bar {
        list-style-type: none;
        display: flex;
        justify-content: space-between;
      }
      .icons {
        padding-left: 2%;
        border-left: 2px solid black;
      }
      .btn-circle {
        border-radius: 50% !important;
      }
      .project-info-box p {
        margin-bottom: 15px;
        padding-bottom: 15px;
        border-bottom: 1px solid #d5dadb;
      }
      p,
      span {
        font-family: "Barlow", sans-serif !important;
        font-weight: 300;
        font-size: 1rem;
        color: #686c6d;
        letter-spacing: 0.03rem;
        margin-bottom: 10px;
      }
      b,
      strong {
        font-weight: 700 !important;
      }

      .navigation {
        position: relative;
        z-index: 20;
        height: 3rem;
        line-height: 1.5rem;
        /* background-color: #06406d; */
        position: fixed;
        width: 100%;
        top: 0;
        /* box-shadow: 0px 5px 20px 0px #46464c; */
        transition: ease-in-out 0.4s;
      }
      .nav1 {
        background-color: #06406d !important;
      }
      .nav-list {
        list-style-type: none;
      }
      .nav-center {
        justify-content: space-between;
      }

      .logo h1 {
        color: white;
        font-size: 1.8rem;
      }

      .nav-center .nav-item:not(:last-child) {
        margin-right: 0.5rem;
      }

      .nav-center .nav-link {
        font-size: 1.1rem;
        padding: 1rem;
        color: white;
        font-weight: 500;
      }

      .nav-center .nav-link:hover {
        color: rgb(167, 164, 164);
      }

      .nav-center .hamburger {
        display: none;
        font-size: 2.3rem;
        color: var(--black);
        cursor: pointer;
      }

      @media only screen and (max-width: 768px) {
        .nav-list {
          position: fixed;
          top: 12%;
          left: -35rem;
          flex-direction: column;
          align-items: flex-start;
          box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
          background-color: white;
          height: 100%;
          width: 0%;
          max-width: 35rem;
          z-index: 100;
          transition: all 300ms ease-in-out;
        }

        .nav-list.open {
          left: 0;
          width: 100%;
        }

        .nav-list .nav-item {
          margin: 0 0 1rem 0;
          width: 100%;
        }

        .nav-list .nav-link {
          font-size: 2rem;
          color: var(--black);
        }

        .nav-center .hamburger {
          display: block;
          color: white;
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <script
      src="https://kit.fontawesome.com/a076d05399.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
      integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
      crossorigin="anonymous"
    />

    <div class="navigation nav1">
      <div class="nav-center container d-flex">
        <a href="../index.html" class="logo"><h1>@Sand-Box</h1></a>

        <ul class="nav-list d-flex">
          <li class="nav-item">
            <a href="../index.html" class="nav-link">Home</a>
          </li>
          <li class="nav-item">
            <a href="Rent.html" class="nav-link">Rent</a>
          </li>
          <li class="nav-item">
            <a href="./activity.html" class="nav-link">MyActivity</a>
          </li>
          <li class="nav-item">
            <a href="./myProperties.html" class="nav-link">MyProperties</a>
          </li>
          <li class="nav-item">
            <a
              href="../login-form-02/login.html"
              target="_blank"
              class="nav-link"
              id="signname"
              >SignIN</a
            >
          </li>
          <li class="nav-item" id="logout">
            <a href="#" class="nav-link">Logout</a>
          </li>
        </ul>

        <div class="hamburger">
          <i class="bx bx-menu-alt-left"></i>
        </div>
      </div>
    </div>
    <div class="container cont">
      <div class="row">
        <div class="col-md-5">
          <div class="project-info-box mt-0">
            <h5 class="cost"></h5>
            <br />
            <p><span class="bhksize"></span> <span class="area"> </span></p>
            <span class="propertyname"></span> <span class="location"></span>
            <p class="mb-0"></p>
          </div>
          <div class="project-info-box">
            <p class="statusP"><b>Status:</b></p>
            <p class="name"><b>Name:</b></p>
            <p class="pname"><b>PropertyName:</b></p>
            <p class="deposit"><b>SecurityDeposit:</b></p>
            <p class="cost"><b>Cost:</b></p>
            <p class="facing"><b>Facing:</b></p>
            <p class="address"><b>Address:</b></p>
            <p class="since"><b>Since:</b></p>
            <p class="location"><b>Location:</b></p>
          </div>
          <div class="project-info-box mt-0 mb-0">
            <p class="mb-0">
              <!-- <span class="fw-bold mr-10 va-middle hide-mobile"></span> -->
              <button type="button" class="btn btn-primary contact">
                Contact Owner
              </button>
            </p>
          </div>
        </div>
        <div class="col-md-7">
          <img
            src="https://www.bootdey.com/image/400x300/FFB6C1/000000"
            alt="project-image"
            class="rounded pimg"
          />
          <div class="project-info-box">
            <ul class="icons-bar">
              <li class="beds">
                <i class="fas fa-bed" style="font-size: 24px"></i> beds
              </li>
              <li class="baths icons">
                <i class="fas fa-bath" style="font-size: 24px"></i> baths
              </li>
              <li class="balconies icons">
                <i class="fas fa-university" style="font-size: 24px"></i>
                balconies
              </li>
              <li class="status icons">
                <i class="fas fa-couch" style="font-size: 24px"></i>
              </li>
            </ul>

            <!-- <p><b>Categories:</b> Design, Illustration</p>
<p><b>Skills:</b> Illustrator</p> -->
          </div>
        </div>
      </div>

      <div class="row mt-5">
        <div class="container col-md-7">
         
            
          
          <div class="text-center">
            <button class="btn btn-success btn-lg " id="getdir">Directions</button>
          </div> <br> 
          <div class="gmaps"> 
            <input id="pac-input2" class="controls form-control from" type="text"   placeholder="Search Box"/>
            <div id="map" style="height: 500px;"></div>
      
          </div>
        </div>
        <div class="col-md-5">
          <div id="accordion">
            <div class="card">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                   <b>Transit</b> 
                  </button>
                </h5>
              </div>
          
              <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
      
                 
                  <div id="accordion1">
                    <div class="card">
                      <div class="card-header" id="headingOneOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" id="bus_station" data-toggle="collapse" data-target="#collapseOneOne"  aria-expanded="false" aria-controls="collapseOneOne">
                           Bus Stations 
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOneOne" class="collapse" aria-labelledby="headingOneOne" data-parent="#accordion1">
                        <div class="card-body">
                          Bus Stations nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingOneTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed railway" id="taxi_stand" data-toggle="collapse" data-target="#collapseOneTwo"  aria-expanded="false" aria-controls="collapseOneTwo">
                           Taxi Stands
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOneTwo" class="collapse" aria-labelledby="headingOneTwo" data-parent="#accordion1">
                        <div class="card-body">
                          Taxi Stands nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingOneThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed" id="subway_station" data-toggle="collapse" data-target="#collapseOneThree"  aria-expanded="false" aria-controls="collapseOneThree">
                           Sub Way Stations
                          </button>
                        </h5>
                      </div>
                      <div id="collapseOneThree" class="collapse" aria-labelledby="headingOneThree" data-parent="#accordion1">
                        <div class="card-body">
                          Sub Way Stations nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    Essentials
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  
                  <div id="accordion2">
                    <div class="card">
                      <div class="card-header" id="headingTwoOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed hospitals" id="hospital" data-toggle="collapse" data-target="#collapseTwoOne"  aria-expanded="false" aria-controls="collapseTwoOne">
                           Hospitals
                          </button>
                        </h5>
                      </div>
                      <div id="collapseTwoOne" class="collapse" aria-labelledby="headingTwoOne" data-parent="#accordion2">
                        <div class="card-body">
                          Hospitals nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwoTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed schools" data-toggle="collapse" id="school" data-target="#collapseTwoTwo"  aria-expanded="false" aria-controls="collapseTwoTwo">
                           Schools
                          </button> 
                        </h5>
                      </div>
                      <div id="collapseTwoTwo" class="collapse" aria-labelledby="headingTwoTwo" data-parent="#accordion2">
                        <div class="card-body">
                          Schools nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingTwoThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed schools" id="supermarket" data-toggle="collapse" data-target="#collapseTwoThree"  aria-expanded="false" aria-controls="collapseTwoThree">
                           Super Markets
                          </button> 
                        </h5>
                      </div>
                      <div id="collapseTwoThree" class="collapse" aria-labelledby="headingTwoThree" data-parent="#accordion2">
                        <div class="card-body">
                          Supermarket nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="btn btn-info collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Utility
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  
                  <div id="accordion3">
                    <div class="card">
                      <div class="card-header" id="headingThreeOne">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed theatres" id="movie_theater" data-toggle="collapse" data-target="#collapseThreeOne"  aria-expanded="false" aria-controls="collapseThreeOne">
                           Movie Theatres
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeOne" class="collapse" aria-labelledby="headingThreeOne" data-parent="#accordion3">
                        <div class="card-body">
                          Movie Theatres nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThreeTwo">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed malls" data-toggle="collapse" id="shopping_mall" data-target="#collapseThreeTwo"  aria-expanded="false" aria-controls="collapseThreeTwo">
                           Shopping Malls
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeTwo" class="collapse" aria-labelledby="headingThreeTwo" data-parent="#accordion3">
                        <div class="card-body">
                          Shopping Malls nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                    <div class="card">
                      <div class="card-header" id="headingThreeThree">
                        <h5 class="mb-0">
                          <button class="btn btn-link collapsed malls" data-toggle="collapse" id="restaurant" data-target="#collapseThreeThree"  aria-expanded="false" aria-controls="collapseThreeThree">
                           Restaurants
                          </button>
                        </h5>
                      </div>
                      <div id="collapseThreeThree" class="collapse" aria-labelledby="headingThreeThree" data-parent="#accordion3">
                        <div class="card-body">
                          Restaurants nearby the area are shown on map.
                        </div>
                      </div>
                    </div>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
      <div class="row mt-7">
        <div id="output">
          
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../js/property_details.js"></script>
    <script src="../js/logoutStorageHandle.js"></script>
    <!-- <script src="../js/track.js"></script> -->
    <script src="../js/map2.js"></script>
    <script type="text/javascript">
      $(".oneone").click((e)=>{
        console.log(e.target);
      })
    </script>
    <script>
      const logot = document.querySelector("#logout");

      if (logot) {
        logot.style.display = "none";
        logot.addEventListener("click", (e) => {
          e.preventDefault();
          sender();
          localStorage.removeItem("name");
          if (localStorage.admin) localStorage.removeItem("admin");

          storagehandle();
        });
      }
    </script>
  </body>
</html>

