.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    /* background-color: #eaeff5; */
    background-color: #F7F5EB;
    padding: 10px;
    min-height: 63vh;
  }
  .navigation{
    background-color: #06406d;
  }
  .title{
    margin-top: 5%;
    font-size: 2rem !important;
    text-align: left;
  }
  .desc{
    margin-top: -3%;
    margin-left: 1%;
    font-size: 1.4rem;
  }
  .grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    
    padding:10%;
    font-size: 20px;
  }
  .grid-head{
    color:rgb(22, 22, 22);
    font-size:20px !important;
  }
  .grid-cont{
    color: black;
    font-size: 10x;
  }

  .item1{
    padding: 0 !important;
    position: relative;
    grid-column: 1;
    grid-row: 1 / span 3;
  }

  img{
    position: absolute;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
  }

  .button {
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    transition-duration: 0.4s;
    cursor: pointer;
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
    border-radius: 5%;
  }


  
  .bt2:hover {
    background-color: #008CBA;
    color: white;
  }

  .bt1{
    background-color: #008CBA;
    color: white;
  }